{
  "name": "topic-tag-server",
  "version": "0.0.1",
  "description": "Topic tag server ----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "ws": "^1.1.0"
  },
  "dependencies": {
    "shortid": "^2.2.6"
  }
}
